PORT = 8000
dbName = 'Capstone'
dbUrl = "mongodb+srv://sreepathirajendran:sree1234@cluster1.bvgi647.mongodb.net/test"
SALT_ROUNDS = 10
JWT_SECRET = 'bjujnBINU6i968U^*g%jgvouyHU'
JWT_EXPIRE = '2h'
email ="sreepathirajendran@gmail.com"
pass ="sivh ajqk rliz hwlv"